<?php
namespace First\HelloWorld\Block;
use Magento\Framework\View\Element\Template;

class Main extends Template
{
    protected $_postFactory;

    public function __construct(
        \Magento\Framework\View\Element\Template\Context $context,
        \First\HelloWorld\Model\PostFactory $postFactory
    )
    {
        $this->_postFactory = $postFactory;
        parent::__construct($context);
    }

    protected function _prepareLayout()
    {
    
    }
    public function test () {
        return 'I am from block and from cache';
    }

    public function getPostCollection(){
        $post = $this->_postFactory->create();
        return $post->getCollection();
    }
    protected function ngetData()
    {
        return 'I am a static content';
        return parent::_getData($key); // TODO: Change the autogenerated stub
    }
}
