<?php
namespace First\HelloWorld\Block;
use Magento\Framework\View\Element\Template;

class Test extends Template
{
    public function __construct(
        \Magento\Framework\View\Element\Template\Context $context
    )
    {
        parent::__construct($context);
        $this->_isScopePrivate = true;
    }
    protected function _prepareLayout()
    {
    
    }
    public function neee () {
        return 'I am from test block';
    }
    protected function ngetData()
    {
        return 'I am a static content';
        return parent::_getData($key); // TODO: Change the autogenerated stub
    }


}
